{
  "_from": "cordova-plugin-fcm-with-dependecy-updated",
  "_id": "cordova-plugin-fcm-with-dependecy-updated@2.2.5",
  "_inBundle": false,
  "_integrity": "sha512-+KNXkso+uQZTomw+TX9QmFNLePOd+Jxv1ha5GAOv9Ak1hiYrntSPncpJzPupR9oaQCt5hU+vgaqI+4Z6yJte1w==",
  "_location": "/cordova-plugin-fcm-with-dependecy-updated",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-fcm-with-dependecy-updated",
    "name": "cordova-plugin-fcm-with-dependecy-updated",
    "escapedName": "cordova-plugin-fcm-with-dependecy-updated",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-fcm-with-dependecy-updated/-/cordova-plugin-fcm-with-dependecy-updated-2.2.5.tgz",
  "_shasum": "aa7abcce8c3e03d758e12d85a94a37ef901f1289",
  "_spec": "cordova-plugin-fcm-with-dependecy-updated",
  "_where": "/Users/Apple/Desktop/mahindraApps/VMS",
  "author": {
    "name": "André Augusto Tissot"
  },
  "bugs": {
    "url": "https://github.com/andrehtissot/cordova-plugin-fcm-with-dependecy-updated/issues"
  },
  "bundleDependencies": false,
  "cordova_name": "Cordova FCM Push Plugin",
  "deprecated": false,
  "description": "Google Firebase Cloud Messaging Cordova Push Plugin fork with dependecy updated",
  "engines": [],
  "englishdoc": "",
  "homepage": "https://github.com/andrehtissot/cordova-plugin-fcm-with-dependecy-updated#readme",
  "issue": "",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "notifications",
    "push",
    "firebase",
    "fcm",
    "ios",
    "android",
    "cordova"
  ],
  "license": "MIT",
  "name": "cordova-plugin-fcm-with-dependecy-updated",
  "platforms": [
    "android",
    "ios"
  ],
  "repo": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrehtissot/cordova-plugin-fcm-with-dependecy-updated.git"
  },
  "version": "2.2.5"
}
